!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/42a49ed/
Dracula for [iTerm 2](http://iterm2.com)	iterm/README.md	/^# Dracula for [iTerm 2](http:\/\/iterm2.com)$/;"	c
Install	iterm/README.md	/^## Install$/;"	s
License	iterm/README.md	/^## License$/;"	s
Team	iterm/README.md	/^## Team$/;"	s
is_vim	tmux.conf	/^is_vim="ps -o state= -o comm= -t '#{pane_tty}' \\$/;"	k
