" Generic configurations that doesnt go anywhere else
" Stylings
syntax on
colorscheme one
set background=dark
set nocursorline
set termguicolors
set nobackup
set noswapfile
set completeopt=longest,menuone,preview
set autoindent

""  Set line number
set number
set relativenumber
set backspace=indent,eol,start

set lazyredraw
" On pressing tab, insert 2 spaces
set expandtab
" show existing tab with 2 spaces width
set tabstop=2
set softtabstop=2
" when indenting with '>', use 2 spaces width
set shiftwidth=2

"" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

"" COC section
" Better display for messages
set cmdheight=2

" Smaller updatetime for CursorHold & CursorHoldI
set updatetime=300

set signcolumn=yes

